{
  "name": "campus_map",
  "version": "1.0.0",
  "description": "",
  "main": "map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpp-ctrl-alt-defeat/campus_map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpp-ctrl-alt-defeat/campus_map/issues"
  },
  "homepage": "https://github.com/cpp-ctrl-alt-defeat/campus_map#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.1.0"
  }
}
